Bat:A melee weapon that is used in combat. It deals 8 damage to the foe and has the active skill called ”Stun” that will stun/skip one turn of the monster along with dealing 14 damage. The player must use either the active skill or the melee regular attack:WEAPON:8
Knife:A melee weapon that is used in combat. It deals 12 damage to the foe and has the passive skill called “bleed” which is a DOT (damage over time) that deals an additional tick damage of 2:WEAPON:12
Crowbar:A melee weapon that is used in combat. It deals 14 damage to the foe, it has no skills but deals an additional 4 damage if the foe has less than 30%:WEAPON:14
Chainsaw:A melee weapon that is used in combat. It deals 20 damage to the foe, it has a passive skill called “bleed” which is a DOT (damage overtime) that deals an additional tick damage of 4:WEAPON:20
Bow:A ranged weapon that is used in combat. It deals 12 damage to the foe and takes up 1 turn. It has a passive skill called “pierce” marking the enemy with a debuff called ”wounded”, causing the enemy to take more damage by 1.5x:WEAPON:12
Handgun:A ranged weapon that is used in combat. It deals 22 damage and has an active skill called “rapid fire” shooting the gun, dealing 18 damage 3 times. The player must use either the active skill or the melee regular attack:WEAPON:22
ArmorVest:A defensive that gives the player an additional 15 health points. It has an active skill called “fortified” which buffs the player to reduce the next attack by 20% for 2 turns:ARMOR:15
Helmet:A Defensive gear that gives the player an additional 7 health points. It has no skill:ARMOR:7
FirstAidKit:A defensive healing item that heals the player for 25 health points:CONSUMABLE:25
Bandages:A defensive healing item that heals the player for 10 health points:CONSUMABLE:10
Clothrags:A defensive healing item that heals the player for 4 health points:CONSUMABLE:4
Shield:A defensive item that increases the player's health by 3 health points. It contained the “shield” command feature which allows the player to block/negate the next attack. It has first priority during combat:ARMOR:3
Backpack:A utility item that is worn/equippable by the player. It is used to give the player more inventory space to carry extra items:ARMOR:0
Flashlight:A utility item that is used to see in the dark. It can be used to “scan” hidden items, chests, and puzzles:WEAPON:0
Apple:A food consumable item when consumed by the player, increases the player’s attack by 2 damage for 2 turns. Can be consumed before combat or during combat (takes a turn):CONSUMABLE:2
RiceCrispy:A food consumable item when consumed by the player, increases the player’s max health by 3 health points for 2 turns. Can be consumed before combat or during combat (takes a turn):CONSUMABLE:3
CannedGoods:A food consumable item when consumed by the player, increases the player’s attack by 8 damage for 2 turns. Can be consumed before combat or during combat (takes a turn):CONSUMABLE:8
Cereal:A food consumable item when consumed by the player, increases the player’s max health by 10 health for 2 turns. Can be consumed before combat or during combat (takes a turn):CONSUMABLE:10