B1/Pantry:SAFEROOM:Adjacent to the kitchen, a stretch of wall is lined with shelves of canned food,bottled water, and various supplies. A faint, musty smell permeates the air, a testament to the long-term storage of these essentials.:S=A2/Kitchen,W=B4/Medical Room:CONSUMABLE:null:null
B2/Armory:SAFEROOM:The windows are heavily boarded and blocked with furniture. It’s located for quick and easy access, just in case... Racks on the walls hold an array of firearms, from handguns to rifles. Ammunition crates are neatly stacked in one corner, and a workbench is set up for cleaning and maintaining your weapons.:S=B4/Medical Room:ArmorVest:Echo:null
B3/Greenhouse:NONSAFEROOM:Within the backyard, you find a greenhouse, a stark contrast to the unkempt backyard outside. Lush greenery thrives within, with rows of carefully tended plants bearing fruits and vegetables.:S=A4/Backyard:ARMOR:SeeAndDo:Mutated Venus Flytrap,Mutated Venus Flytrap
B4/Medical Room:SAFEROOM:Shelves are stocked with bandages, antiseptics, and surgical instruments. A bed stands against one wall, ready for any emergencies that may arise.:S=A1/Inside Safe House,E=B1/Pantry,N=B2/Armory:WEAPON:null:null
A1/Inside Safe House:SAFEROOM:You are inside your safe house. A stretch of wall is lined with shelves of canned food, water, and other supplies. A backpack lies next to the couch you were sleeping on. As you look around, you notice a note on the table. You pick it up and read it. It says, "I've gone to the store to get more supplies. I'll be back soon." You put the note in your backpack, and head to the window, it's getting dark out.:N=B4/Medical Room,S=C1/Front Porch,E=A2/Kitchen:Backpack,ARMOR:Random:null
A2/Kitchen:SAFEROOM:The kitchen is well-equipped. There’s a door to the backyard, a stove, a sink, and a small refrigerator powered by the generator in the backyard. A dim light overhead barely illuminates the space, and the counters are cluttered with assorted weapons:W=A1/Inside Safe House,E=A3/Garage,N=B1/Pantry:ARMOR:null:null
A3/Garage:SAFEROOM:Opening the garage door reveals a cluttered space filled with tools, spare car parts, and various storage containers. The air is heavy with the scent of motor oil. A sturdy workbench is set against one wall, covered in tools and unfinished projects. There's a faint, distant sound of something moving outside:E=A4/Backyard,W=A2/Kitchen:ARMOR:null:null
A4/Backyard:NONSAFEROOM:Stepping into the backyard, you find a mostly unkempt and overgrown garden. There's a generator behind the house that’s low on fuel. The backyard is enclosed by a weathered wooden fence, and there's a sense of isolation here. On the opposite side of the fence is a dense forest. The ladder on the floor next to the fence is still there.:N=B3/Greenhouse,E=A1/Inside Safe House,S=C4/Forest,W=A3/Garage:null:null:NORMAL
C1/Front Porch:NONSAFEROOM:You step outside your safe house or to a desolate scene unfolding. The once vibrant neighborhood now lies in ruins, with dilapidated houses, overgrown vegetation, and rusty, abandoned vehicles line the streets. You notice a bicycle in the middle of the street that was not there earlier today:S=D1/Street,N=A1/Inside Safe House,E=C2/Abandoned House:null:null:NORMAL
C2/Abandoned House:NONSAFEROOM:You cautiously enter the abandoned house nearby. It's dark, dusty, and eerie. Cobwebs stretch across the corners of the rooms, and old furniture is draped in dusty sheets. The air is stale, and the silence is unsettling. You can explore further, but it might be wise to tread carefully:W=C1/Front Porch,E=C3/Abandoned Car:WEAPON:null:NORMAL
C3/Abandoned Car:HEALROOM:Hmmm…there might be some stuff in here…:W=C2/Abandoned House,E=C4/Forest:WEAPON,CONSUMABLE:null:null
C4/Forest:BOSSROOM:You make your way towards the forest. It is a dense, dark expanse of towering trees, tangled undergrowth, and dried leaves scattered all over the ground. The remaining sunlight struggles to penetrate the thick canopy, casting a dappled, eerie light on the ground. A flashlight would be useful here. You hear loud shrieks coming from the south.:N=A4/Backyard,S=D4/Infested Alley,E=E4/Abandoned School,W=C3/Abandoned Car:null:Random:Zombie Bear
D1/Street:SAFEROOM:You hear a faint sound of glass shattering in the distance, coming from down the street. You make your way up the street. You see a car with a broken window and a door ajar.:N=C1/Front Porch,E=D2/Abandoned Grocery Store:null:null:null
D2/Abandoned Grocery Store:SAFEROOM:You make your way towards the abandoned store. The windows are boarded up, but you can see a faint light beaming from the cracks between the boards coming from inside. You enter the store; the window is open, it’s apparent a scuffle happened. You see the source of the light on the floor, a flashlight that was left behind:E=D3/Window,W=D1/Street:Flashlight,CONSUMABLE:null:null
D3/Window:HEALROOM:You approach overlooking the desolate street. The curtains sway slightly in the breeze, and you catch glimpses of movement outside, prompting you to stay alert.:E=D4/Infested Alley,W=D2/Abandoned Grocery Store:null:null:null
D4/Infested Alley:BOSSROOM:As you enter the narrow alley, you're immediately overwhelmed by a pungent odor and the unsettling sound of scuttling. There is discarded trash littering the ground. You need to be cautious here, as you never know what dangers might lurk in the shadows. You put your hand on your holster, and as you turn around walkers are charging towards you:W=D3/Window,N=C4/Forest:null:Reverse:Crusher Zombie
E1/Survivor Camp:SAFEROOM:You stumble upon a makeshift survivor camp. Tents and tarpaulins are pitched haphazardly, and a small group of people huddle around a campfire, sharing stories and meager rations. They eye you warily as you approach, and you can sense a mix of caution and desperation in the air. A friendly face stands out and you see your partner smiling back at you.:null:null:null:null
E2/Fire Escape:HEALROOM:You peer over the rickety fire escape. A metal landing overlooks a parking lot lined with cars that creates a barrier around a survivor camp. The rusty fire escape creaks under your weight.:W=E1/Survivor Camp,E=E3/Roof:null:Trapdoor:null
E3/Roof:BOSSROOM:You open the double doors and see a flight of stairs leading to the rooftop and find yourself with a panoramic view. From here, you can see the extent of the devastation. There are chairs scattered around the sides of the roof.:W=E2/Fire Escape,E=E4/Abandoned School:null:PZ8:Mauler Zombie
E4/Abandoned School:HEALROOM:Exploring the abandoned school, you find deserted classrooms with overturned desks and faded chalkboards. Children's artwork and educational posters still hang on the walls, frozen in time. The eerie silence is occasionally broken by the faint echoes of your footsteps as you navigate the empty halls. You glance into one of the classrooms, and see scattered weapons, medical supplies and canned foods on the floor. At the end of the hall you see a double doorway with an exit sign hovering above.:W=E3/Roof:WEAPON,ARMOR,CONSUMABLE:Decide:null